@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  outline: none;
  border: none;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  background: rgb(233, 233, 233);
  overflow-x: hidden;
}

.container {
  display: flex;
  width: 100%;
  margin: auto;
  height: auto;
  z-index: 10;
}

nav {
  position: sticky;
  top: 0;
  left: 0;
  bottom: 0;
  width: 15%;
  height: 110vh;
  background: #fff;
  overflow-y: auto;
  z-index: 10;
  max-height: 100vh;
}

.navbar {
  width: 80%;
  margin: 0 auto;
  z-index: 10;
}

.logo {
  margin: 2rem 0 2.5rem 0;
  padding-bottom: 0rem;
  display: flex;
  align-items: center;
  width: 2rem;
}

.logo img {
  width: 37px;
  height: 37px;
  border-radius: 50%;
}

.logo h1 {
  margin-right: 15rem;
  text-transform: uppercase;
  font-size: 1.4rem;
}

ul {
  margin: 0 auto;
}

li {
  padding-bottom: 2rem;
}

li a {
  font-size: 16px;
  color: rgb(85, 83, 83);
}

nav i {
  width: 50px;
  font-size: 18px;
  text-align: center;
}

.logout {
  position: absolute;
  bottom: 20px;
}

/* Main Section */
.main {
  width: 100%;
}

.main-top {
  width: 100%;
  background: #fff;
  padding: 10px;
  text-align: center;
  font-size: 18px;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: rgb(43, 43, 43);
}

.main-body {
  padding: 10px 10px 10px 20px;
  position: sticky;
}

h1 {
  margin: 20px 10px;
}

.search_bar {
  display: flex;
  padding: 10px;
  width: 81%;
}

.search_bar input {
  width: 80%;
  padding: 10px;
  border: 1px solid rgb(190, 190, 190);
}

.search_bar input:focus {
  border: 1px solid #ed842b;
}

.search_bar select {
  border: 1px solid rgb(190, 190, 190);
  padding: 10px;

  margin-left: 2rem;
}

.search_bar .filter {
  width: 300px;
}

.tags_bar {
  display: flex;
  padding: 10px;
}

.tag {
  background: #fff;

  margin-right: 10px;
  padding: 10px 15px;
  border-radius: 20px;
  display: flex;
  align-items: center;
  font-size: 13px;
  cursor: pointer;
}

.tag i {
  margin-right: 0.7rem;
}

.row {
  display: flex;
  padding: 10px;
  margin-top: 1.3rem;
  justify-content: space-between;
}

.row p {
  color: rgb(54, 54, 54);
  font-size: 15px;
}

.row p span {
  color: #ed842b;
}

.job_card {
  width: 100%;
  padding: 15px;
  cursor: pointer;
  display: flex;
  border-radius: 10px;

  background: #b80c0c;
  margin-bottom: 15px;
  justify-content: space-between;
  border: 2px solid rgb(190, 190, 190);
  box-shadow: 0 20px 30px rgba(0, 0, 0, 0.1);
}

.job_cardmin {
  width: 48%;
  padding: 15px;
  cursor: pointer;
  display: flex;
  border-radius: 10px;
  background: #fff;
  margin-bottom: 15px;
  justify-content: space-between;
  border: 2px solid rgb(190, 190, 190);
  box-shadow: 0 20px 30px rgba(0, 0, 0, 0.1);
}

.job_cardcar {
  width: 100%;
  height: 500px;
  padding: 15px;
  cursor: pointer;
  display: flex;
  border-radius: 10px;
  background: #fff;
  margin-bottom: 15px;
  justify-content: space-between;
  border: 2px solid rgb(190, 190, 190);
  box-shadow: 0 20px 30px rgba(0, 0, 0, 0.1);
}

.containerf {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  left: 20px;
}

.containercar {
  display: flex;
  flex-direction: column;
  height: 100vh;
  width: 20%;
  height: 600px;
  position: fixed;
  top: 0;
  right: 0;
  background-color: #ffffff;
  padding: 10px;
  border: 1px solid #cccccc;
  border-radius: 12px;
  margin: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  z-index: 1000;
}

#last-purchases {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.purchase {
  display: flex;
  align-items: center;
}

.remove-dot {
  width: 22px;
  height: 22px;
  padding-left: 5.5px;
  padding-top: -5px;
  background-color: rgb(255, 96, 96);
  border-radius: 50%;
  margin-left: 12px;
  cursor: pointer;
}

.confir {
  margin-top: auto;
  text-align: center;
  padding: 10px;
}

.tras {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  text-align: center;
  background-color: #dddddd;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
}

.job_cardmin+.job_cardmin {
  margin-left: 15px;
}

#modal {
  text-align: center;
  width: 500px;
  height: 300px;
  background-color: #fff;
  border-radius: 5px;
  padding: 20px;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

#modalPag {
  background-color: #ccc;
  /* Cor de fundo padrão */
  color: #333;
  /* Cor do texto */
  border: none;
  /* Remove a borda */
  padding: 10px 20px;
  /* Espaçamento interno */
  margin: 5px;
  /* Margem entre os botões */
  cursor: pointer;
  /* Altera o cursor para indicar interatividade */
  border-radius: 5px;
  /* Borda arredondada */
}

#modalPag:hover {
  background-color: #ddd;
  /* Altera a cor de fundo ao passar o mouse */
}

#modalPag:active {
  background-color: #aaa;
  /* Altera a cor de fundo quando clicado */
}

.buttons {
  display: flex;
  justify-content: flex-end;
}

.content {
  display: flex;
  align-items: center;
}

.job_details {
  display: flex;
  flex-direction: column;
}

.job_details2 {
  display: flex;
  flex-direction: column;
  width: 100%;

}

.job_details .img {
  display: flex;
  justify-content: center;
  align-items: center;
}

.job_details2 .img {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 20px;
}

.job_details .img i {
  width: 70px;
  font-size: 3rem;
  margin-left: 1rem;
  padding: 10px;
  color: rgb(82, 22, 138);
  background: rgb(216, 205, 226);
}

.job_details .text {
  margin-left: 2.3rem;
}

.job_details .text span {
  color: rgb(116, 112, 112);
}

.job_salary {
  text-align: left;
  color: rgb(54, 54, 54);
}

.job_card:active {
  border: 2px solid blueviolet;
  transition: 0.4s;
}

.buttonAlt {
  --color: #ed862b;
  font-family: inherit;
  display: inline-block;
  width: 8em;
  height: 2.6em;
  line-height: 2.5em;
  margin: 20px;
  position: relative;
  overflow: hidden;
  border: 2px solid var(--color);
  transition: color .5s;
  z-index: 0;
  font-size: 17px;
  border-radius: 6px;
  font-weight: 500;
  color: var(--color);
}

.buttonAlt:before {
  content: "";
  position: absolute;
  z-index: -1;
  background: var(--color);
  height: 150px;
  width: 200px;
  border-radius: 50%;
}

.buttonAlt:hover {
  color: #fff;
}

.buttonAlt:before {
  top: 100%;
  left: 100%;
  transition: all .7s;
}

.buttonAlt:hover:before {
  top: -30px;
  left: -30px;
}

.buttonAlt:active:before {
  background: #ed862b;
  transition: background 0s;
}

.buttonComp {
  --color: #48de26;
  font-family: inherit;
  display: inline-block;
  width: 48%;
  height: 2.6em;
  line-height: 2.5em;
  margin: 20px;
  position: relative;
  overflow: hidden;
  border: 2px solid var(--color);
  transition: color .5s;
  z-index: 0;
  font-size: 17px;
  border-radius: 6px;
  font-weight: 500;
  color: var(--color);
}

.buttonComp:before {
  content: "";
  position: absolute;
  z-index: -1;
  background: var(--color);
  height: 150px;
  width: 200px;
  border-radius: 50%;
}

.buttonComp:hover {
  color: #fff;
}

.buttonComp:before {
  top: 100%;
  left: 100%;
  transition: all .7s;
}

.buttonComp:hover:before {
  top: -30px;
  left: -30px;
}

.buttonComp:active:before {
  background: #48de26;
  transition: background 0s;
}

.buttonCompc {
  --color: #48de26;
  font-family: inherit;
  display: inline-block;
  width: 6em;
  height: 2.6em;
  line-height: 2.5em;
  margin: 20px;
  position: relative;
  overflow: hidden;
  border: 2px solid var(--color);
  transition: color .5s;
  z-index: 0;
  font-size: 17px;
  border-radius: 6px;
  font-weight: 500;
  color: var(--color);
}

.buttonCompc:before {
  content: "";
  position: absolute;
  z-index: -1;
  background: var(--color);
  height: 150px;
  width: 200px;
  border-radius: 50%;
}

.buttonCompc:hover {
  color: #fff;
}

.buttonCompc:before {
  top: 100%;
  left: 100%;
  transition: all .7s;
}

.buttonCompc:hover:before {
  top: -30px;
  left: -30px;
}

.buttonCompc:active:before {
  background: #ed862b;
  transition: background 0s;
}

.buttonCar {
  --color: #ed862b;
  font-family: inherit;
  display: inline-block;
  width: 48%;
  height: 2.6em;
  line-height: 2.5em;
  margin: 20px;
  position: relative;
  overflow: hidden;
  border: 2px solid #ed842b;
  transition: color .5s;
  z-index: 0;
  font-size: 17px;
  border-radius: 6px;
  font-weight: 500;
  color: var(--color);
}

.buttonCar:before {
  content: "";
  position: absolute;
  z-index: -1;
  background: var(--color);
  height: 150px;
  width: 200px;
  border-radius: 50%;
}

.buttonCar:hover {
  color: #fff;
}

.buttonCar:before {
  top: 100%;
  left: 100%;
  transition: all .7s;
}

.buttonCar:hover:before {
  top: -30px;
  left: -30px;
  border: 2px solid #d66400;
}

.buttonCar:active:before {
  background: #d66400;

  border: 2px solid #d66400;
  transition: background 0s;
}

.buttonDel {
  --color: #E83549;
  font-family: inherit;
  display: inline-block;
  width: 8em;
  height: 2.6em;
  line-height: 2.5em;
  margin: 20px;
  position: relative;
  overflow: hidden;
  border: 2px solid var(--color);
  transition: color .5s;
  z-index: 0;
  font-size: 17px;
  border-radius: 6px;
  font-weight: 500;
  color: var(--color);
}

.buttonDel:before {
  content: "";
  position: absolute;
  z-index: -1;
  background: var(--color);
  height: 150px;
  width: 200px;
  border-radius: 50%;
}

.buttonDel:hover {
  color: #fff;
}

.buttonDel:before {
  top: 100%;
  left: 100%;
  transition: all .7s;
}

.buttonDel:hover:before {
  top: -30px;
  left: -30px;
}

.buttonDel:active:before {
  background: #E83549;
  transition: background 0s;
}

.buttonAcet {
  --color: #5ce835;
  font-family: inherit;
  display: inline-block;
  width: 8em;
  height: 2.6em;
  line-height: 2.5em;
  margin: 20px;
  position: relative;
  overflow: hidden;
  border: 2px solid var(--color);
  transition: color .5s;
  z-index: 0;
  font-size: 17px;
  border-radius: 6px;
  font-weight: 500;
  color: var(--color);
}

.buttonAcet:before {
  content: "";
  position: absolute;
  z-index: -1;
  background: var(--color);
  height: 150px;
  width: 200px;
  border-radius: 50%;
}

.buttonAcet:hover {
  color: #fff;
}

.buttonAcet:before {
  top: 100%;
  left: 100%;
  transition: all .7s;
}

.buttonAcet:hover:before {
  top: -30px;
  left: -30px;
}

.buttonAcet:active:before {
  background: #5ce835;
  transition: background 0s;
}

.master-container {
  display: grid;
  grid-template-columns: auto;
  gap: 5px;
}

.card {
  width: 100%;
  background: #FFFFFF;
  box-shadow: 0px 187px 75px rgba(0, 0, 0, 0.01), 0px 105px 63px rgba(0, 0, 0, 0.05), 0px 47px 47px rgba(0, 0, 0, 0.09), 0px 12px 26px rgba(0, 0, 0, 0.1), 0px 0px 0px rgba(0, 0, 0, 0.1);
}

.title {
  width: 100%;
  height: 40px;
  position: relative;
  display: flex;
  align-items: center;
  padding-left: 20px;
  border-bottom: 1px solid #efeff3;
  font-weight: 700;
  font-size: 11px;
  color: #63656b;
}

/* cart */
.cart {
  border-radius: 19px 19px 7px 7px;
}

.cart .products {
  display: flex;
  flex-direction: column;
  padding: 10px;
}

.cart .products .product {
  display: grid;
  grid-template-columns: 60px 1fr 80px 1fr;
  gap: 10px;
}

.cart .products .product span {
  font-size: 13px;
  font-weight: 600;
  color: #47484b;
  margin-bottom: 8px;
  display: block;
}

.cart .products .product p {
  font-size: 11px;
  font-weight: 600;
  color: #7a7c81;
}

.cart .quantity {
  height: 30px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin: auto;
  background-color: #ffffff;
  border: 1px solid #e5e5e5;
  border-radius: 7px;
  filter: drop-shadow(0px 1px 0px #efefef) drop-shadow(0px 1px 0.5px rgba(239, 239, 239, 0.5));
}

.cart .quantity label {
  width: 20px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-bottom: 2px;
  font-size: 15px;
  font-weight: 700;
  color: #47484b;
}

.cart .quantity button {
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 0;
  outline: none;
  background-color: transparent;
  padding-bottom: 2px;
}

.card .small {
  font-size: 15px;
  margin: 0 0 auto auto;
}

.card .small sup {
  font-size: px;
}

/* coupons */
.coupons {
  border-radius: 7px;
}

.coupons form {
  display: grid;
  grid-template-columns: 1fr 80px;
  gap: 10px;
  padding: 10px;
}


.password-container {
  position: relative;
  margin-bottom: 15px;
}

.toggle-password {
  position: absolute;
  top: 50%;
  left: 47%;
  /* Ajuste a distância da borda direita do input */
  transform: translateY(-50%);
  cursor: pointer;
  border: none;
  background: none;
  color: #3b3b3b;
  font-size: 16px;
  z-index: 1;
  /* Garante que o botão fique sobre o campo de input */
}

.toggle-password i {
  pointer-events: none;
  /* Evita que o clique no ícone seja interpretado como um clique no botão */
}

.toggle-password:hover {
  color: #d06100;
  transition: 0.2s;
}

.input_field {
  width: auto;
  height: 40px;
  padding: 0 0 0 16px;
  border-radius: 9px;
  outline: none;
  background-color: #f0f0f0;
  transition: all 0.3s cubic-bezier(0.15, 0.83, 0.66, 1);
  padding: 0 0 0 12px;
  border-radius: 5px;
  outline: none;
  filter: drop-shadow(0px 1px 0px #efefef) drop-shadow(0px 1px 0.5px rgba(239, 239, 239, 0.5));
  transition: all 0.3s cubic-bezier(0.15, 0.83, 0.66, 1);
}

.input_field:focus {
  border: 1px solid transparent;
  box-shadow: 0px 0px 0px 2px #242424;
  background-color: transparent;
}

.coupons form button {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 10px 18px;
  gap: 10px;
  width: 100%;
  height: 36px;
  background: linear-gradient(180deg, #4480FF 0%, #115DFC 50%, #0550ED 100%);
  box-shadow: 0px 0.5px 0.5px #EFEFEF, 0px 1px 0.5px rgba(239, 239, 239, 0.5);
  border-radius: 5px;
  border: 0;
  font-style: normal;
  font-weight: 600;
  font-size: 12px;
  line-height: 15px;
  color: #ffffff;
}

/* Checkout */
.checkout {
  border-radius: 9px 9px 19px 19px;
}

.checkout .details {
  display: grid;
  grid-template-columns: 3fr 1fr;
  padding: 10px;
  gap: 5px;
}

.checkout .details span {
  font-size: 13px;
  font-weight: 600;
}

.checkout .details span:nth-child(odd) {
  font-size: 11px;
  font-weight: 700;
  color: #707175;
  margin: auto auto auto 0;
}

.checkout .details span:nth-child(even) {
  font-size: 13px;
  font-weight: 600;
  color: #47484b;
  margin: auto 0 auto auto;
}

.checkout .checkout--footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 10px 10px 20px;
  background-color: #efeff3;
}

.price {
  position: relative;
  font-size: 22px;
  color: #2B2B2F;
  font-weight: 900;
}

.price sup {
  font-size: 13px;
}

.price sub {
  width: fit-content;
  position: absolute;
  font-size: 11px;
  color: #5F5D6B;
  bottom: 5px;
  display: inline-block;
}

.checkout .checkout-btn {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 150px;
  height: 36px;
  background: linear-gradient(180deg, #4480FF 0%, #115DFC 50%, #0550ED 100%);
  box-shadow: 0px 0.5px 0.5px #EFEFEF, 0px 1px 0.5px rgba(239, 239, 239, 0.5);
  border-radius: 7px;
  border: 0;
  outline: none;
  color: #ffffff;
  font-size: 13px;
  font-weight: 600;
  transition: all 0.3s cubic-bezier(0.15, 0.83, 0.66, 1);
}

.modal {
  width: fit-content;
  height: fit-content;
  background: #FFFFFF;
  box-shadow: 0px 187px 75px rgba(0, 0, 0, 0.01), 0px 105px 63px rgba(0, 0, 0, 0.05), 0px 47px 47px rgba(0, 0, 0, 0.09), 0px 12px 26px rgba(0, 0, 0, 0.1), 0px 0px 0px rgba(0, 0, 0, 0.1);
  border-radius: 26px;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px;
}

.payment--options {
  width: calc(100% - 40px);
  display: grid;
  grid-template-columns: 33% 34% 33%;
  gap: 20px;
  padding: 10px;
}

.payment--options button {
  height: 55px;
  background: #F2F2F2;
  border-radius: 11px;
  padding: 0;
  border: 0;
  outline: none;
}

.payment--options button svg {
  height: 18px;
}

.payment--options button:last-child svg {
  height: 22px;
}

.separator {
  width: calc(100% - 20px);
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  gap: 10px;
  color: #8B8E98;
  margin: 0 10px;
}

.separator>p {
  word-break: keep-all;
  display: block;
  text-align: center;
  font-weight: 600;
  font-size: 15px;
  margin: auto;
}

.separator .line {
  display: inline-block;
  width: 100%;
  height: 1px;
  border: 0;
  background-color: #cecece;
  margin: auto;
}

.credit-card-info--form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.input_container {
  width: 100%;
  height: fit-content;
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.split {
  display: grid;
  grid-template-columns: 4fr 2fr;
  gap: 15px;
}

.split input {
  width: 100%;
}

.input_label {
  font-size: 10px;
  color: #8B8E98;
  font-weight: 600;
}



.input_field:focus {
  border: 1px solid transparent;
  box-shadow: 0px 0px 0px 2px #242424;
  background-color: transparent;
}

.btn {
  height: 55px;
  background: #F2F2F2;
  border-radius: 11px;
  border: 0;
  outline: none;
  color: #ffffff;
  font-size: 16px;
  font-weight: 700;
  background: linear-gradient(0deg, #f29446 0%, #ed842b 50%, #E26A05 100%);
  box-shadow: 0px 0px 0px 0px #FFFFFF, 0px 0px 0px 0px #000000;
  transition: all 0.3s cubic-bezier(0.15, 0.83, 0.66, 1);
  padding-left: 50px;
  padding-right: 50px;
  margin-top: 10px;
  cursor: pointer;
}

.btn:hover {
  box-shadow: 0px 0px 0px 2px #FFFFFF, 0px 0px 0px 4px #0000003a;
}

/* Reset input number styles */
.input_field::-webkit-outer-spin-button,
.input_field::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.input_field[type=number] {
  -moz-appearance: textfield;
}

.input {
  max-width: 100px;
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.labelFile {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 30px;
  width: 280px;
  height: 120px;
  border: 2px dashed #ccc;
  align-items: center;
  text-align: center;
  padding: 5px;
  border-radius: 10px;
  color: #5c5b5b;
  cursor: pointer;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}

.popup-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.3);
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  pointer-events: none;
  z-index: 1;
}

.popup-container.active {
  opacity: 1;
  pointer-events: auto;
  transition: 0.4s ease;
}

.popup-container .popup-box {
  width: 500px;
  background: #f2f2f2;
  border-radius: 6px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 30px;
  transform: scale(0);
}

.popup-container.active .popup-box {
  transform: scale(1);
  transition: 0.4s ease;
  transition-delay: 0.25s;
}

.popup-box h1 {
  color: #333;
  line-height: 1;
}

.popup-box p {
  color: #333;
  margin: 12px 0 20px;
}

.popup-box .close-btn {
  width: 100%;
  height: 45px;
  background: linear-gradient(0deg, #f29446 0%, #ed842b 50%, #E26A05 100%);
  border-radius: 6px;
  border: none;
  outline: none;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  font-size: 18px;
  color: #f2f2f2;
  font-weight: 500;
}

.material-icons-outlined {
  vertical-align: middle;
  line-height: 2px;
  margin-right: 10px;
}

.text-primary {
  color: #666666;
}

.text-blue {
  color: #246dec;
}

.text-red {
  color: #cc3c43;
}

.text-green {
  color: #367952;
}

.text-orange {
  color: #f5b74f;
}

.font-weight-bold {
  font-weight: 600;
}

.grid-container {
  display: grid;
  grid-template-columns: 260px 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 3fr;
  grid-template-areas:
    "sidebar header header header"
    "sidebar main main main";
}


/* ---------- HEADER ---------- */

.header {
  grid-area: header;
  height: 70px;
  margin-top: -110vh;
  background-color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px 0 30px;
  box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
}

.menu-icon {
  display: none;
}


/* ---------- SIDEBAR ---------- */

#sidebar {
  grid-area: sidebar;
  height: 100%;
  background-color: #21232d;
  color: #9799ab;
  overflow-y: auto;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
}

.sidebar-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 20px 20px 20px;
  margin-bottom: 30px;
}

.sidebar-title>span {
  display: none;
}

.sidebar-brand {
  margin-top: 15px;
  font-size: 20px;
  font-weight: 700;
}

.sidebar-list {
  padding: 0;
  margin-top: 15px;
  list-style-type: none;
}

.sidebar-list-item {
  padding: 20px 20px 20px 20px;
}

.sidebar-list-item:hover {
  background-color: rgba(255, 255, 255, 0.2);
  cursor: pointer;
}

.sidebar-list-item>a {
  text-decoration: none;
  color: #9799ab;
}

.sidebar-responsive {
  display: inline !important;
  position: absolute;
  z-index: 12 !important;
}



.main-container {
  width: 85%;
  margin-left: 15%;
  grid-area: main;
  overflow-x: auto;
  padding: 20px;
  margin-top: -105vh;
}

.main-title {
  display: flex;
  justify-content: space-between;
}

.main-title>p {
  font-size: 20px;
}

.main-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  margin: 20px 0;
}

.card,
.cards {
  display: flex;
  flex-direction: row;
  padding: 25px;
  width: 100%;
  background-color: #ffffff;
  justify-content: space-between;
  box-sizing: border-box;
  border: 1px solid #d2d2d3;
  border-radius: 5px;
  box-shadow: 0 6px 10px -4px rgba(0, 0, 0, 0.2);
}

.card:first-child {
  border-left: 7px solid #246dec;
}

.card:nth-child(2) {
  border-left: 7px solid #f5b74f;
}

.card:nth-child(3) {
  border-left: 7px solid #367952;
}

.cards:nth-child(1) {
  border-left: 7px solid #cc3c43;
}

.card>span {
  font-size: 20px;
  font-weight: 600;
}

.card-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card-inner>p {
  font-size: 18px;
}

.card-inner>span {
  font-size: 35px;
}

.charts {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.charts-card {
  background-color: #ffffff;
  margin-bottom: 20px;
  padding: 25px;
  box-sizing: border-box;
  -webkit-column-break-inside: avoid;
  border: 1px solid #d2d2d3;
  border-radius: 5px;
  box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
}

.chart-title {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 22px;
  font-weight: 600;
}


/* ---------- SCROLLBARS ---------- */

::-webkit-scrollbar {
  width: 5px;
  height: 6px;
}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px #a5aaad;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background-color: #ed842b;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #a5aaad;
}


/* ---------- MEDIA QUERIES ---------- */


/* Medium <= 992px */
@media screen and (max-width: 992px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      "header"
      "main";
  }

  #sidebar {
    display: none;
  }

  .menu-icon {
    display: inline;
  }

  .sidebar-title>span {
    display: inline;
  }
}

/* Small <= 768px */
@media screen and (max-width: 768px) {
  .main-cards {
    grid-template-columns: 1fr;
    gap: 10px;
    margin-bottom: 0;
  }

  .charts {
    grid-template-columns: 1fr;
    margin-top: 30px;
  }
}

/* Extra Small <= 576px */
@media screen and (max-width: 576px) {
  .header-left {
    display: none;
  }
}